path.list.dates.input=files\\date_list\\
name.file.list.dates.input=dates_input.txt
name.file.list.dates.output=dates_output.txt

path.unique.name.input=files\\unique_name\\
name.file.unique.name.input=name_input.txt
name.file.unique.name.output=name_output.txt
