path.list.dates=src\\main\\resources\\files\\date_list\\
name.file.list.dates.input=dates_input.txt
name.file.list.dates.output=dates_output.txt

path.unique.name=src\\main\\resources\\files\\unique_name\\
name.file.unique.name.input=name_input.txt
name.file.unique.name.output=name_output.txt

path.finding.way=src\\main\\resources\\files\\finding_way\\
name.file.finding.way.input=way_input.txt
name.file.finding.way.output=way_output.txt
